{
  "name": "server",
  "version": "1.0.0",
  "description": "capstone",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "db:schema": "psql \"${DATABASE_URL:-postgres://localhost:5432/greetings_evxu}\" -f db/schema.sql",
    "db:seed": "node db/seed.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
